G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=128*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D50E3B47-D74C-4BCA-B3C4-33FD4FEC1BCA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=39.4mil|YSize=47.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0394,0.0276,0,0,90.0*
21,1,0.0197,0.0472,0,0,90.0*
1,1,0.0197,0.0138,0.0098*
1,1,0.0197,0.0138,-0.0098*
1,1,0.0197,-0.0138,-0.0098*
1,1,0.0197,-0.0138,0.0098*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=54|XSize=39.4mil|YSize=47.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0394,0.0276,0,0,180.0*
21,1,0.0197,0.0472,0,0,180.0*
1,1,0.0197,-0.0098,0.0138*
1,1,0.0197,0.0098,0.0138*
1,1,0.0197,0.0098,-0.0138*
1,1,0.0197,-0.0098,-0.0138*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=70.9mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0709,0.0177,0,0,90.0*
21,1,0.0650,0.0236,0,0,90.0*
1,1,0.0059,0.0089,0.0325*
1,1,0.0059,0.0089,-0.0325*
1,1,0.0059,-0.0089,-0.0325*
1,1,0.0059,-0.0089,0.0325*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=42.9mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0429,0.0120,0,0,270.0*
21,1,0.0309,0.0240,0,0,270.0*
1,1,0.0120,-0.0060,-0.0155*
1,1,0.0120,-0.0060,0.0155*
1,1,0.0120,0.0060,0.0155*
1,1,0.0120,0.0060,-0.0155*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=21.7mil|YSize=47.2mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0217,0.0364,0,0,90.0*
21,1,0.0108,0.0472,0,0,90.0*
1,1,0.0108,0.0182,0.0054*
1,1,0.0108,0.0182,-0.0054*
1,1,0.0108,-0.0182,-0.0054*
1,1,0.0108,-0.0182,0.0054*
%
%ADD57ROUNDEDRECTD57*%
%ADD66R,0.0551X0.0787*%
G04:AMPARAMS|DCode=67|XSize=55.1mil|YSize=78.7mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0551,0.0551,0,0,0.0*
21,1,0.0315,0.0787,0,0,0.0*
1,1,0.0236,0.0157,-0.0276*
1,1,0.0236,-0.0157,-0.0276*
1,1,0.0236,-0.0157,0.0276*
1,1,0.0236,0.0157,0.0276*
%
%ADD67ROUNDEDRECTD67*%
D19*
X029683Y043711D02*
D03*
Y044499D02*
D03*
X021612D02*
D03*
Y045286D02*
D03*
X024171Y046763D02*
D03*
Y045975D02*
D03*
X022892Y044499D02*
D03*
Y045286D02*
D03*
X017577Y044499D02*
D03*
Y045286D02*
D03*
X020726Y044499D02*
D03*
Y045286D02*
D03*
D54*
X020037Y042432D02*
D03*
X01925D02*
D03*
D55*
X019758Y045975D02*
D03*
X019258D02*
D03*
X018758D02*
D03*
X018258D02*
D03*
Y043826D02*
D03*
X018758D02*
D03*
X019258D02*
D03*
X019758D02*
D03*
D56*
X022695Y046834D02*
D03*
X023055Y047676D02*
D03*
X022335D02*
D03*
D57*
X028699Y044105D02*
D03*
Y043731D02*
D03*
Y044479D02*
D03*
X027675D02*
D03*
Y044105D02*
D03*
Y043731D02*
D03*
X025864Y044105D02*
D03*
Y043731D02*
D03*
Y044479D02*
D03*
X024841D02*
D03*
Y044105D02*
D03*
Y043731D02*
D03*
D66*
X021219Y047668D02*
D03*
D67*
Y0494D02*
D03*
M02*
