G04:AMPARAMS|DCode=19|XSize=39.4mil|YSize=47.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0394,0.0276,0,0,90.0*
21,1,0.0197,0.0472,0,0,90.0*
1,1,0.0197,0.0138,0.0098*
1,1,0.0197,0.0138,-0.0098*
1,1,0.0197,-0.0138,-0.0098*
1,1,0.0197,-0.0138,0.0098*
%
G04:AMPARAMS|DCode=21|XSize=43.3mil|YSize=51.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0433,0.0276,0,0,90.0*
21,1,0.0197,0.0512,0,0,90.0*
1,1,0.0236,0.0138,0.0098*
1,1,0.0236,0.0138,-0.0098*
1,1,0.0236,-0.0138,-0.0098*
1,1,0.0236,-0.0138,0.0098*
%
G04:AMPARAMS|DCode=53|XSize=63mil|YSize=86.6mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0630,0.0551,0,0,0.0*
21,1,0.0315,0.0866,0,0,0.0*
1,1,0.0315,0.0157,-0.0276*
1,1,0.0315,-0.0157,-0.0276*
1,1,0.0315,-0.0157,0.0276*
1,1,0.0315,0.0157,0.0276*
%
G04:AMPARAMS|DCode=54|XSize=39.4mil|YSize=47.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0394,0.0276,0,0,180.0*
21,1,0.0197,0.0472,0,0,180.0*
1,1,0.0197,-0.0098,0.0138*
1,1,0.0197,0.0098,0.0138*
1,1,0.0197,0.0098,-0.0138*
1,1,0.0197,-0.0098,-0.0138*
%
G04:AMPARAMS|DCode=55|XSize=70.9mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0709,0.0177,0,0,90.0*
21,1,0.0650,0.0236,0,0,90.0*
1,1,0.0059,0.0089,0.0325*
1,1,0.0059,0.0089,-0.0325*
1,1,0.0059,-0.0089,-0.0325*
1,1,0.0059,-0.0089,0.0325*
%
G04:AMPARAMS|DCode=56|XSize=42.9mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0429,0.0120,0,0,270.0*
21,1,0.0309,0.0240,0,0,270.0*
1,1,0.0120,-0.0060,-0.0155*
1,1,0.0120,-0.0060,0.0155*
1,1,0.0120,0.0060,0.0155*
1,1,0.0120,0.0060,-0.0155*
%
G04:AMPARAMS|DCode=57|XSize=21.7mil|YSize=47.2mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0217,0.0364,0,0,90.0*
21,1,0.0108,0.0472,0,0,90.0*
1,1,0.0108,0.0182,0.0054*
1,1,0.0108,0.0182,-0.0054*
1,1,0.0108,-0.0182,-0.0054*
1,1,0.0108,-0.0182,0.0054*
%
G04:AMPARAMS|DCode=59|XSize=45.3mil|YSize=53.1mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0453,0.0276,0,0,90.0*
21,1,0.0197,0.0531,0,0,90.0*
1,1,0.0256,0.0138,0.0098*
1,1,0.0256,0.0138,-0.0098*
1,1,0.0256,-0.0138,-0.0098*
1,1,0.0256,-0.0138,0.0098*
%
G04:AMPARAMS|DCode=61|XSize=71mil|YSize=94.6mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0710,0.0551,0,0,0.0*
21,1,0.0315,0.0946,0,0,0.0*
1,1,0.0395,0.0157,-0.0276*
1,1,0.0395,-0.0157,-0.0276*
1,1,0.0395,-0.0157,0.0276*
1,1,0.0395,0.0157,0.0276*
%
G04:AMPARAMS|DCode=62|XSize=43.3mil|YSize=51.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0433,0.0276,0,0,180.0*
21,1,0.0197,0.0512,0,0,180.0*
1,1,0.0236,-0.0098,0.0138*
1,1,0.0236,0.0098,0.0138*
1,1,0.0236,0.0098,-0.0138*
1,1,0.0236,-0.0098,-0.0138*
%
G04:AMPARAMS|DCode=63|XSize=78.9mil|YSize=31.6mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0789,0.0177,0,0,90.0*
21,1,0.0650,0.0316,0,0,90.0*
1,1,0.0139,0.0089,0.0325*
1,1,0.0139,0.0089,-0.0325*
1,1,0.0139,-0.0089,-0.0325*
1,1,0.0139,-0.0089,0.0325*
%
G04:AMPARAMS|DCode=64|XSize=50.9mil|YSize=32mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0509,0.0120,0,0,270.0*
21,1,0.0309,0.0320,0,0,270.0*
1,1,0.0200,-0.0060,-0.0155*
1,1,0.0200,-0.0060,0.0155*
1,1,0.0200,0.0060,0.0155*
1,1,0.0200,0.0060,-0.0155*
%
G04:AMPARAMS|DCode=65|XSize=29.7mil|YSize=55.2mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0297,0.0364,0,0,90.0*
21,1,0.0108,0.0552,0,0,90.0*
1,1,0.0188,0.0182,0.0054*
1,1,0.0188,0.0182,-0.0054*
1,1,0.0188,-0.0182,-0.0054*
1,1,0.0188,-0.0182,0.0054*
%
G04:AMPARAMS|DCode=67|XSize=55.1mil|YSize=78.7mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0551,0.0551,0,0,0.0*
21,1,0.0315,0.0787,0,0,0.0*
1,1,0.0236,0.0157,-0.0276*
1,1,0.0236,-0.0157,-0.0276*
1,1,0.0236,-0.0157,0.0276*
1,1,0.0236,0.0157,0.0276*
%
