*************************************************************
FileName = Sensor_Voltage_V1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Sensor_Voltage_V1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Sensor_Voltage_V1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Sensor_Voltage_V1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D20
    D21
    D22
    D23
    D24
    D25
    D28
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Sensor_Voltage_V1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Sensor_Voltage_V1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Paste
      File : Sensor_Voltage_V1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : Sensor_Voltage_V1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Sensor_Voltage_V1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D41
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Sensor_Voltage_V1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Sensor_Voltage_V1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D31
    D32
    D34
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Sensor_Voltage_V1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Sensor_Voltage_V1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Sensor_Voltage_V1.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Sensor_Voltage_V1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Sensor_Voltage_V1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Sensor_Voltage_V1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D54
    D55
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Sensor_Voltage_V1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D54
*************************************************************

